# DB parameters
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# Security parameters
JWT_SECRET=MTEyMjM5cG9wYW11cmF2eWE0MjEzDJFHfj51ikfF%INWeP
JWT_ACCESS=3600000
JWT_REFRESH=259200000

# App parameters
SERVER_PORT=5000